﻿<!doctype html>
<html lang="en">
<head>
	<title>Synergy sliders</title>
	<meta charset="utf-8">
	<meta name="description" content="Synergy sliders">
	<meta name="keywords" content="Synergy sliders">
	<meta name="author" content="Synergy sliders">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/jquery-ui.js"></script>
	<link rel="stylesheet" href="css/roundslider.min.css" />							
	<script src="js/roundslider.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/custom.js"></script>
</head>
<body>

<div class="container">
		
<ul class="tabs">
	<li class="active" rel="tab1">TEMPERATURE <div class="arrow-down"></div></li>
	<li rel="tab2">DIAL HOUR <div class="arrow-down"></div></li>
</ul>

<div class="tab_container">
	<h3 class="d_active tab_drawer_heading" rel="tab1">TEMPERATURE</h3>
	<div id="tab1" class="tab_content">
		<div class="wrapper">
			<div class="titleCount">
				<h4>What temp is your air con set to ?</h4>
				<span id="tempValue"></span>
			</div>
			<div class="tempSliderCntr">
				<div id="slider-vertical">
					<div id="showTemp"><span id="showTempValue">&#176;</span><span>&#176;</span></div>
					<div class="adjustBtn">
						<div id="plus">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x icon-background1"></i>
								<i class="fa fa-plus fa-stack-1x"></i>
							</span>
						</div>
						<div id="minus">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x icon-background1"></i>
								<i class="fa fa-minus fa-stack-1x"></i>
							</span>
						</div>
					</div>
					<div class="lines">
						<ul class="ulLine">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li class="bigLine"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li class="bigLine"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
  <!-- #tab1 -->
	<h3 class="tab_drawer_heading" rel="tab2">DIAL HOUR </h3>
	<div id="tab2" class="tab_content">
		<div class="wrapper">
			<div class="titleCount">
				<h4>How many hours is it on each day</h4>
				<div class="selectHoursCntr">
					<select id="selectHours">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16" selected>16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					</select>
				</div>
			</div>
			<div class="hourDialSliderCntr">
				<div class="control">
					<div id="selectHourSlider"></div>
				</div>
			</div>
		</div>
	</div>
  <!-- #tab2 -->
</div>
<!-- .tab_container -->
	
</div><!-- container -->

</body>
</html>