/* ---------------------------------------------------
    FONT FAMILY STYLE
----------------------------------------------------- */

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.eot');
    src: url('../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.woff2') format('woff2'),
         url('../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.woff') format('woff'),
         url('../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.ttf') format('truetype'),
         url('../fonts/Mark Simonson - Proxima Nova Alt Regular-webfont.svg#proxima_nova_altregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ---------------------------------------------------
    DEFAULT STYLE
----------------------------------------------------- */

*{
	font-family: 'Proxima Nova';
	box-sizing: border-box;
}
body {
	margin:0px;
	padding:0px;
	background: #f1f1f1;
}

/* ---------------------------------------------------
    TAB STYLE
----------------------------------------------------- */

.container{
	width: 400px;
	margin: 50px auto;
}	
ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 45px;
	/* border-bottom: 1px solid #333; */
	width: 100%;
}
ul.tabs li{
	float: left;
	margin: 0;
	cursor: pointer;
	padding: 0px 21px;
	height: 45px;
    line-height: 43px;
/* 	border-top: 1px solid #333;
	border-left: 1px solid #333;
	border-bottom: 1px solid #333; */
	background-color: #ffffff;
	color: #2F2A95;
	/* overflow: hidden; */
	position: relative;
	width: 50%;
    text-align: center;
	border: 2px solid #2F2A95;
}
.tab_last{
	border-right: 1px solid #333;
}
ul.tabs li:hover{
	background-color: #2F2A95;
	color: #ffffff;
}
ul.tabs li.active{
	background-color: #2F2A95;
	color: #fff;
	/* border-bottom: 1px solid #2F2A95; */
	display: block;
}
.tab_container{
	border: 1px solid #2F2A95;
	border-top: none;
	clear: both;
	float: left;
	width: 100%;
	background: #fff;
	overflow: auto;
}
.tab_content{
	padding: 20px;
	display: none;
}
.tab_drawer_heading{ 
	display: none; 
}

/* ---------------------------------------------------
    TEMPERATURE SLIDER STYLE
----------------------------------------------------- */

.titleCount h4{
	width: 70%;
    float: left;
}
.tempSliderCntr{
	margin: auto;
	width: 160px;
}
#tempValue{
	float: right;
	padding: 10px 15px;
	margin-top: 10px;
	-webkit-box-shadow: 0px 0px 2px 2px rgba(188,188,188,0.62); 
	-moz-box-shadow: 0px 0px 2px 2px rgba(188,188,188,0.62);
	box-shadow: 0px 0px 2px 2px rgba(188,188,188,0.62);
}
.tempSliderCntr .ui-draggable, .tempSliderCntr .ui-droppable {
	background-position: top;
}
.tempSliderCntr .ui-widget.ui-widget-content {
    border: 3px solid #fff;
    -webkit-box-shadow: 0px 0px 2px 3px #000;
    -moz-box-shadow: 0px 0px 2px 3px #000;
    box-shadow: 0px 0px 2px 3px #000;
}
.wrapper{
	margin: 0px auto;
    max-width: 480px;
	padding:20px 10px;
	background:#ffffff;
}
#showTemp{
	color: #fff;
	position: absolute;
	bottom: 1px;
	z-index: 10;
	font-size: 36px;
	font-weight: normal;
	left: 9px;
}
#slider-vertical{
	border-radius: 0;
	width: 100px;
	display:inline-block;
	height:240px;
	background: #d8cece;
}
#slider-vertical .ui-slider-handle{
	display:none;
}
#slider-vertical .ui-widget-header {
	background: #228ecd; /* Old browsers */
	background: -moz-linear-gradient(top, #228ecd 2%, #2e5eb4 30%, #3b329d 64%, #4d2a97 100%, #4f2e99 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #228ecd 2%,#2e5eb4 30%,#3b329d 64%,#4d2a97 100%,#4f2e99 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #228ecd 2%,#2e5eb4 30%,#3b329d 64%,#4d2a97 100%,#4f2e99 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#228ecd', endColorstr='#4f2e99',GradientType=0 ); /* IE6-9 */
}
.tempSliderCntr .adjustBtn{
	position: absolute;
    right: -65px;
    top: 50%;
    margin-top: -43px;
}
#plus, #minus{
	cursor:pointer;
}
#minus .fa-minus{
	top:1px;
}
.tempSliderCntr .icon-background1 {
    color: #F5C942;
}
.tempSliderCntr .ulLine{    
	width: 73px;
    display: inline-block;
    position: absolute;
    top: -13px;
    right: 0;
    z-index: 10;
}
.tempSliderCntr .ulLine li{
	list-style-type: none;
    height: 2px;
    width: 16px;
    background: #ffffff;
    margin-top: 6px;
    clear: both;
    float: right;
}
.tempSliderCntr .ulLine li.bigLine{ 
    width: 40px; 
}

/* ---------------------------------------------------
    HOUR SLIDER STYLE
----------------------------------------------------- */
	.hourDialSliderCntr{
		width: 175px;
		margin: auto;
	}
	.titleCount{
		width: 100%;
		display: inline-block;
		margin-bottom: 15px;
	}
	.titleCount h4{
		width: 54%;
		float: left;
		margin: 10px 0px;
	}
	.selectHoursCntr{
		width: 20%;
		float: right;
	}
	#selectHourSlider .rs-handle.rs-move {
		background-color: #49309a;
	}
	#selectHourSlider .rs-handle-dot:after {
		display: block;
		content: "";
		border: 0px;
		height: 100%;
		width: 100%;
		border-radius: 100%;
	}
	#selectHourSlider .rs-handle-dot:after {
		background-color: transparent;
	}
	#selectHourSlider .rs-seperator{
		border: 0px;
	}
	.rs-inner-container .rs-path.rs-transition.rs-range-color:nth-child(odd){
		background: rgba(20,195,234,1);
		background: -moz-linear-gradient(left, rgba(20,195,234,1) 0%, rgba(73,48,154,1) 72%, rgba(73,48,154,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(20,195,234,1)), color-stop(72%, rgba(73,48,154,1)), color-stop(100%, rgba(73,48,154,1)));
		background: -webkit-linear-gradient(left, rgba(20,195,234,1) 0%, rgba(73,48,154,1) 72%, rgba(73,48,154,1) 100%);
		background: -o-linear-gradient(left, rgba(20,195,234,1) 0%, rgba(73,48,154,1) 72%, rgba(73,48,154,1) 100%);
		background: -ms-linear-gradient(left, rgba(20,195,234,1) 0%, rgba(73,48,154,1) 72%, rgba(73,48,154,1) 100%);
		background: linear-gradient(to right, rgba(20,195,234,1) 0%, rgba(73,48,154,1) 72%, rgba(73,48,154,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#14c3ea', endColorstr='#49309a', GradientType=1 );
	}
	.rs-inner-container .rs-path.rs-transition.rs-range-color:nth-child(even){
		background: #49309a;
	}
	.rs-inner-container .rs-path.rs-transition.rs-range-color:nth-child(even){

	}
	.rs-control .rs-path-color {
		/* IE10+ */ 
		background-image: -ms-linear-gradient(top, #FBE5E8 0%, #DBD7E7 100%);

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(top, #FBE5E8 0%, #DBD7E7 100%);

		/* Opera */ 
		background-image: -o-linear-gradient(top, #FBE5E8 0%, #DBD7E7 100%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FBE5E8), color-stop(100, #DBD7E7));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(top, #FBE5E8 0%, #DBD7E7 100%);

		/* W3C Markup */ 
		background-image: linear-gradient(to bottom, #FBE5E8 0%, #DBD7E7 100%);
	}
	.rs-handle.rs-move {
		background-color: #49309a;
	}
	 /*.rs-block { box-shadow: 0px 0px 0px 3px #ccc7c7, 0 0px 1px 6px #000;}*/
    .rs-handle {box-shadow: 0px 0px 1px 6px #fff, 0 0px 11px 7px #000;} 
	.rs-outer.rs-border {
		border: 2px solid #000000;
	}
	.rs-inner.rs-border {
		border: 2px solid transparent;
	}
	#selectHourSlider .rs-tooltip-text{
		font-size:24px;
	}
	#selectHourSlider .rs-tooltip-text .on-week
	{
		font-size: 12px;
		position: absolute;
		width: 100px;
		bottom: -14px;
		left: -14px;
	}
	 /* .rs-bar{z-index:1;}
	 .rs-inner-container {overflow: visible;}
	 .rs-tooltip-text{margin-left:-25px;font-size:20px;} */
	 
/* ---------------------------------------------------
    CUSTOM SELECT
----------------------------------------------------- */
	.selectHoursCntr .nice-select{
		width: 70px;
		top: 10px;
	}	
	.selectHoursCntr .nice-select ul.list{
		height: 200px;
		width: 68px;
		overflow-y: scroll;
	}

/* ---------------------------------------------------
    CUSTOM ARROW
----------------------------------------------------- */	
	li.active .arrow-down {
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid #2F2A95;
		position: absolute;
		left: 50%;
		margin-left: -10px;
		bottom: -10px;
	}
	
/* ---------------------------------------------------
    MEDIA QUERIES
----------------------------------------------------- */

@media screen and (max-width: 480px) {
	.container {
		width: 300px;
		margin: 50px auto;
	}
	.wrapper{
		margin: 10px auto;
		max-width: 300px;
		padding:0;
		background:#ffffff;
	}
	
/* ---------------------------------------------------
   TABS
----------------------------------------------------- */
	
	.tabs {
		display: none;
	}
	.tab_drawer_heading {
		margin: 0;
		padding: 0px 21px;
		height: 45px;
		line-height: 42px;
		text-align: center;
		display: block;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-color: #fff;
		border: 2px solid #2F2A95;
		color: #2F2A95;
		border-left:0px;
		border-right:0px;
		border-bottom:0px;
	}
	.d_active {
		background-color: #2F2A95;
		color: #fff;
		display: block;
		font-weight: normal;
	}
	.selectHoursCntr{
		width:auto;
	}
	
}
